<!doctype html>
<html lang="de">

<head>
    <metacharset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Pc Teile braucht jeder immer bessere und schnellere. Vor allem GPU und CPU">
        <title>PC Teile</title>
        <link rel="stylesheet" href="stylesnew.css">
</head>



<body>
    <header>
        <nav>
            <ul>
             <li><a href="index.html" class="nav">Startseite </a></li>
             <li><a href="mother+gehäuse.html">M + G </a></li>
            </ul>
        </nav>
        
    </header>
    
    <h1>CPU und GPU sind die Herzstücke</h1>
    <main>
        <article>
        <h2>CPU</h2>
        <p>
            <img src="threadripperamd.jpg" > <br>

            Ein Prozessor ist ein (meist sehr stark verkleinertes und meist frei) programmierbares Rechenwerk, 
            also eine Maschine oder eine elektronische Schaltung, die gemäß übergebenen Befehlen 
            andere Maschinen oder elektrische Schaltungen steuert und dabei einen 
            Algorithmus (Prozess) vorantreibt, was meist Datenverarbeitung beinhaltet.
        </p>
        </article>

        <article>
            <h2>GPU</h2>
            <p>
                Ein Grafikprozessor ist ein auf die Berechnung von Grafiken spezialisierter und optimierter 
                Prozessor für Computer, Spielkonsolen und Smartphones. 
                Zusätzlich gibt er die berechneten Grafiken an ein Display oder mehrere aus.
            </p>
            <p>
                <img src="rtx3090.jpg" >
            </p>
        </article>
        
    </main>

    <footer>
        <p>©Manuel Kapeller</p>
    </footer>
   

</body>

</html>