<!doctype html>
<html lang="de">

<head>
    <metacharset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Das Gehäuse haltet alles zusammen und das Motherboard verbindet alles.">
        <title>PC Teile</title>
        <link rel="stylesheet" href="stylesnew.css">
</head>



<body>
    <header>
        <nav>
            <ul>
             <li><a href="index.html" class="nav">Startseite </a></li>
             <li><a href="mother+gehäuse.html">M + G </a></li>
            </ul>
        </nav>
        
    </header>
    
    <h1>Motherboard und das Gehäuse.</h1>
    <main>
        <article>
        <h2>Motherboard</h2>
        <p>
            <img src="motherboard.png" > <br>

            Die Hauptplatine (auch Motherboard) ist die zentrale Platine eines Computers. 
            Allerdings wird der Begriff Hauptplatine auch in vielen modernen Geräten der 
            Unterhaltungselektronik, mobilen Geräten, wie z. B. Smartphones, Tablet-Computer 
            oder sonstigen Beispielen für die Verwendung eines System-on-a-Chip gebraucht.
        </p>
        </article>

        <article>
            <h2>Gehäuse</h2>
            <p>
                Ein Computergehäuse dient dazu, alle Komponenten eines Computers in sich aufzunehmen, 
                damit diese nicht ungeschützt äußeren Einflüssen (wie Schmutz, Wasser, Elektrizität, 
                Druck etc.) ausgesetzt sind.
                Außerdem soll ein Computergehäuse die Abschirmung der Komponenten zum Schutz 
                der Umgebung sowie die Kühlung wichtiger Bauteile des Computers, etwa der CPU 
                und der Festplatten durch entsprechende Lüfter (z. Bsp. Prozessorkühler) 
                sicherstellen.
            </p>
            <p>
                <img src="gehäuse.jpg" >
            </p>
        </article>
        
    </main>

    <footer>
        <p>©Manuel Kapeller</p>
    </footer>
   

</body>

</html>