 body{
     font: size 120%;font-family: "Hevetica Neue", Arial, sans-serif;
     line-height: 1.4;
     color: #263238;
     background-color: #ffffff;
     margin: 0;
 }

 h1::first-letter {color: rgb(255,0,0);}

 h1{
     font-size: 3rem;
     font-weight: normal;
     text-align: center;
     padding: 2rem;
     margin: 0;
     border-bottom: 6px solid rgb(255,0,0);
     border-radius: 10px 10px 0px 0px;
     box-shadow: 2px 2px 2px rgb(166,166,166);
     position: relative;
 }
 nav {
     background-color: #263238;
 }

 nav ul {
     margin: 0 ;
     display: flex;
     list-style: none;
 }
 nav a {
     color: white;
     text-decoration: underline;
     display: block;
     padding: 0.8rem;
 }
 nav a.aktuell {
     font-weight: bold;
 }
 main {
     max-width: 62rem;
     margin: auto;
     display: flex;
 }
 article{
     width: 50%;
     margin: 0 2rem;
    
 }
 footer {
     background-color: #263238;
     color: #ffffff;
     text-align: center;
     padding-top: 10px;
     padding-bottom: 0px;
     padding: 2rem;
     margin-top: 1rem;
 }
 img {
    max-width:100%;
    height: auto; 
 }


 @media screen and (max-width: 720px) {
    body {
        width: 95%;
        margin: 50px auto;
    }
     main {
         display: block;
     }
     article {
         width: auto;
     }
     footer {
        clear: left;
    }
 }