<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabellen und Formulare im Zoo</title>
    <link rel="stylesheet" href="CSS/stil.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <h1>Willkommen im Tierpark Ferdi-Fuchs!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Willkommen</a> </li>
                <li><a href="infos.html">Tierinfos</a></li>
                <li><a href="kontakt.html">Kontakt</a> </li>

            </ul>
        </nav>
    </header>
    <body>

        <table>
            <thead>
                <tr>
                    <th colspan="6">Tierinfos</th>
                </tr>
                <tr>
                    <th>Tier</th>
                    <th>Vegetarier</th>
                    <th>Gattung</th>
                    <th>Lebensraum</th>
                    <th>Patenschaft</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maulwurf</td>
                    <td>Nein</td>
                    <td>Eurasische Maulwürfe</td>
                    <td>unterirdische Gangsysteme</td>
                    <td>Ja</td>
                    <td>Mulli</td>
                    
                </tr>

                <tr>
                    <td>Wal</td>
                    <td>Nein</td>
                    <td>Säugetier</td>
                    <td>Meer</td>
                    <td colspan="2">Nein</td>
                </tr>

                <tr>
                    <td>Flamingos</td>
                    <td>Nein</td>
                    <td>Phoenicopterus</td>
                    <td>tropisch-warmen Regionen</td>
                    <td>Ja</td>
                    <td>Mango</td>
                </tr>

                <tr>
                    <td>Kolibris</td>
                    <td>Ja</td>
                    <td>Seglervogel</td>
                    <td>Nord- und Südamerika</td>
                    <td>Ja</td>
                    <td>Kliri</td>
                </tr>

                <tr>
                    <td>Chamäleons</td>
                    <td>Nein</td>
                    <td>Schuppenkriechtiere</td>
                    <td>bewaldete Gebiete in warmen Regionen</td>
                    <td colspan="2">Nein</td>
                </tr>

                <tr>
                    <td>Krokodile</td>
                    <td>Nein</td>
                    <td>Crocodylus</td>
                    <td>Bachläufen und im Unterholz</td>
                    <td>Ja</td>
                    <td>Schnappi</td>
                </tr>

                <tr>
                    <td rowspan="2">Seekatzen <br> Fasanbutt</td>
                    <td>Nein</td>
                    <td>Holocephali</td>
                    <td>Weltmeeren</td>
                    <td colspan="2">Nein</td>
                </tr>

                <tr>
                    <td>Nein</td>
                    <td>Bothidae</td>
                    <td>küstennahen Sandböden</td>
                    <td colspan="2">Nein</td>
                </tr>
             
            </tbody>
        </table>

    </body>

    <footer>

    </footer>

</html>