<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabellen und Formulare im Zoo</title>
    <link rel="stylesheet" href="CSS/stil.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <h1>Willkommen im Tierpark Ferdi-Fuchs!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Willkommen</a> </li>
                <li><a href="infos.html">Tierinfos</a></li>
                <li><a href="kontakt.html">Kontakt</a> </li>

            </ul>
        </nav>
    </header>
    
<body>
    <form method="get" action="ausgabe.html">
        <fieldset>
            <legend>Persönliche Angaben</legend>
            <div class="flex custom">
                <label for="forname">Vorname</label>
                <input type="text" name="forname" id="forname" placeholder="Mein Text den du eingeben sollst">
            </div>
            <div class="flex">
                <label for="mail">eMail</label>
                <input type="email" name="mail" id="mail">
            </div>
        </fieldset>
        <div class="flex">
            <label for="password">Passwort</label>
            <input type="password" name="password" id="password" required>
        </div>
        <div class="flex">
            <label for="file">Suche</label>
            <input type="file" name="file" id="file">
        </div>
        <div class="flex">
            <label for="phone">Telefonnummer</label>
            <input type="tel" name="phone" id="phone">
        </div>
        <div class="flex">
            <label for="checkMe">Beispiel Checkboy</label>
            <input type="checkbox" name="checkbox1" id="checkMe">
        </div>
        <div class="flex">
            <label>Beispiel Radiobutton</label>
            <div>
                <input type="radio" name="radioBSP"> Value 1
                <input type="radio" name="radioBSP"> Value 2
                <input type="radio" name="radioBSP"> Value 3
            </div>
        </div>
        <div class="flex">
            <label for="animals">Tiere</label>
            <select name="animals" id="animals">
                <option value="1" selected>Erdmännchen</option>
                <option value="2">Katze</option>
                <option value="3">Hund</option>
            </select>
        </div>
        <div class="flex">
            <label for="comment">Kommentar</label>
            <textarea rows="5" cols="20" name="commentMe" id="comment"></textarea>
        </div>
        <div class="flex">
            <label for="interest">Interessen</label>
            <input type="text" list="intliste" name="interest" id="interest">
            <datalist id="intliste">
                <option value="Hirschmaus" />
                <option value="Taschenratte" />
                <option value="Flughund" />
            </datalist>
        </div>
        <button type="submit">Absenden</button>
        <button type="reset">Reset Formular</button>
        <button type="button">Button</button>
    </form>

</body>