body{
    background-color: #ffffff;
}
header{
    background-size: cover;
    background-position: center;
    background-image: url('https://wildeseite.at/cms/images/haag/trauung_im_tierpark/intro.jpg');
    height: 150px;
    padding-top: 35px;
    
}


h1{
    text-align: center;
    color: rgb(72, 255, 0);
    font-size: 45px;
    background-color: rgba(34, 125, 243, 0.3);
    border: 1px solid black;
    border-radius: 5px;
}

.menu{
    height: 33px;
    background-color: #ffffff;
    margin-top: 120px;
    
}
nav{
    margin-top: 35px;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    background-color: rgb(0, 255, 255);
    border: 1.5px solid black;
    border-radius: 5px;
}
nav a{
    text-decoration: none;
    display: block;
    margin-left: 15px;
    color: black;
    font-size: 25px;
}
.current{
    text-decoration: underline;
}
a:hover{
    font-weight: bold;
    text-decoration: underline;
}

article{
    text-align: center;
}

video{
    text-align: center;
    margin-top: 35px;
    width: 600px;
    margin-bottom: 30px;
    -webkit-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.78); 
    box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.78);
}
dt{
    font-size: 25px;
    margin-bottom: 15px;
}
.flex{
    flex-wrap: wrap;
    max-width: 80em;
    margin: 3em auto;
}
.flex div{
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}
.flex img{
    height: 250px;
    width: 500px;
}
th, td  {
    border: 1px solid brown;
}
.divTable{
    margin-left: 80px;
    margin-right: 80px;
}
table{
    width: 100%;   
    margin-top: 45px;
    background-color: rgba(0, 255, 255, 0.3);
    border: 1.5px solid black;
    border-radius: 5px;
    
}
tr:hover{
    font-weight: bold; 
}

th{
    font-size: 18px;
}

@media only screen and (min-width: 730px) {
    body {
        width: 95%;
        margin: 0px auto;
    }
    .flex{
        width: 50%;
        float: left;
        
    }
}