p:first-letter {
font-family: 'Homemade Apple', cursive;
}

header{
    background-size: cover;
    background-position: center;
    background-image: url('Bilder/wiese.jpg');
    height: 150px;
    padding-top: 35px;
    
}

nav {
    background-color: #3eade4;
}

nav ul {
    margin: 0 ;
    display: flex;
    list-style: none;
}
nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.8rem;
}

.img-fluid {
        width: 100%;
        height: auto;

}

table {
    width: 100%;
}
th, td{
    border: 1px solid rgb(13, 172, 245);
}

test{
    width: 100%;
    height: 10em;
    background-position: center;
    background-size: cover;
}